.section {
  display: flex;
  align-items: center;
}

.section_left {
  flex: 1;
  margin-right: 5rem;
}

.section_right {
  flex: 1;
}

.agency_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.dynamic_title {
  display: none;
}

@media (max-width: 800px) {
  .section_left {
    display: none;
  }

  .dynamic_title {
    display: block;
  }

  .agency_cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    text-align: center;
  }
}
